deploy.ant.properties.file=C:\\Users\\kuku\\AppData\\Roaming\\NetBeans\\7.3\\gfv3-2052103691.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/kuku/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/kuku/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\kuku\\GlassFish_Server\\glassfish;C:\\Users\\kuku\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/kuku/GlassFish_Server
netbeans.user=C:\\Users\\kuku\\AppData\\Roaming\\NetBeans\\7.3
